{
  "name": "platform_tomato_sandbox",
  "version": "1.0.0",
  "description": "Platform sandbox Phaser 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gammafp/platform_tomato_sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gammafp/platform_tomato_sandbox/issues"
  },
  "homepage": "https://github.com/gammafp/platform_tomato_sandbox#readme",
  "dependencies": {
    "phaser": "^3.13.0"
  }
}
